PORT=5000
MONGODB_URI=mongodb+srv://mabdulbasit122_db_user:Basit123*@cluster0.xlkxai0.mongodb.net/blogDB?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
CLIENT_URL=http://localhost:3000
EMAIL_USER=m.abdulbasit122@gmail.com
EMAIL_PASSWORD=vozradfhmxphtamp
